# Definex-ECommerce

./: Definex-ECommerce-Backend.sln  README.md  docker-compose.override.yml  docker-compose.yml  nuxt.config.js  package-lock.json  package.json
.nuxt/: App.js  axios.js  index.js  middleware.js  router.js  routes.json  store.js
.nuxt/components/: index.js  readme.md
.nuxt/vetur/: tags.json
ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
ApiGateway/YarpApiGateway/Properties/: launchSettings.json
Common/CommonConcerns/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Common/CommonConcerns/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Common/CommonConcerns/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Common/CommonConcerns/Exceptions/Handler/: CustomExceptionHandler.cs
Common/CommonConcerns/Helpers/: AdminAuthorizeAttribute.cs  KeycloakHelper.cs
Common/CommonConcerns/Models/: BaseApiResponse.cs
Services/Basket/Basket.API/: Basket.API.csproj
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByQuery/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProducts/: UpdateProductsEndpoint.cs  UpdateProductsHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Chatting/Chat.API/: Chat.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Chatting/Chat.API/Controllers/: ChatController.cs
Services/Chatting/Chat.API/Data/: InıtializeData.cs
Services/Chatting/Chat.API/Hubs/: ChatHub.cs
Services/Chatting/Chat.API/Models/: ChatMessage.cs  ChatModels.cs
Services/Chatting/Chat.API/Properties/: launchSettings.json
Services/Chatting/Chat.API/Repositories/: ChatRepository.cs  IChatRepository.cs
Services/User/User.API/: Dockerfile  GlobalUsing.cs  Order.API.csproj  Program.cs  User.API.csproj  appsettings.json
Services/User/User.API/DTOs/: BasketItemDto.cs  CreatePaymentDto.cs  GetExternalPaymentResponseDto.cs  IyzicoOptions.cs  OrderDto.cs
Services/User/User.API/Data/: OrderDbContext.cs
Services/User/User.API/Data/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs
Services/User/User.API/Data/EntityConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Services/User/User.API/Data/Enum/: OrderStatus.cs
Services/User/User.API/Endpoints/: CreateOrderEndpoint.cs  GetUserOrdersEndpoint.cs  PayCallbackCommand.cs
Services/User/User.API/Exceptions/: AuthFailedException.cs  OrderNotFoundException.cs  PaymentFailException.cs
Services/User/User.API/Features/CompletePayment/: PayCallbackResponse.cs  PaycallbackCommand.cs  PaycallbackHandler.cs
Services/User/User.API/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResponse.cs
Services/User/User.API/Features/GetUserOrders/: GetUserOrdersHandler.cs  GetUserOrdersQuery.cs  GetUserOrdersResponse.cs
Services/User/User.API/Migrations/: 20250327201607_InitialCreate.Designer.cs  20250327201607_InitialCreate.cs  20250327202140_InitialCreate2.Designer.cs  20250327202140_InitialCreate2.cs  20250327214027_order-price.Designer.cs  20250327214027_order-price.cs  20250328070511_order-status.Designer.cs  20250328070511_order-status.cs  20250328081723_order-status2.Designer.cs  20250328081723_order-status2.cs  20250330205613_iyzico.Designer.cs  20250330205613_iyzico.cs  OrderDbContextModelSnapshot.cs
Services/User/User.API/Model/: CreateOrderResponse.cs
Services/User/User.API/Properties/: launchSettings.json
Services/User/User.API/Repositories/: GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  OrderRepository.cs  UnitOfWork.cs
Services/User/User.API/Services/: IPaymentService.cs  PaymentService.cs
Services/User/User.API/Users/LoginUser/: LoginEndpoint.cs  LoginHandler.cs
components/: ChatWidget.vue  Header.vue
data/: products.json
layouts/: admin-layout.vue  default.vue  my-account.vue
middleware/: admin.js  auth.js
pages/: index.vue  login.vue
pages/my-account/: checkout-1.vue  index.vue  orders.vue
pages/shop/: index.vue  shop-2.vue  shop-3.vue  shop-4.vue  shop-5.vue
pages/vendor-dashboard/: chat.vue  index.vue  order.vue
plugins/: auth.js  axios.js  plugin.js  signalr.client.js
store/: index.js
store/module/: auth.js  cart.js  products.js
